<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com/3.2.4"></script>
    <style>
        .pop-up{
            position: fixed;
            width: 800px;
            height: 600px;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%,50%);
            background: #fff;
            box-shadow: 1px 1px 257px -16px rgba(0,0,0,0.75);
        }
        .pop-up .title-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            color: #fff;
            background: black;
            padding: 0 120px;
            text-align: center;
            gap: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        .pop-up .title-container i{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 10px;
            right: 0;
            cursor: pointer;
        }
        .pop-up .title-container h1{
            font-size: 36px;
        }
        .pop-up .title-container span{
            font-size: 14px;
        }
        .pop-up .title-container p{
            font-size: 16px;
        }
        .pop-up h4{
            text-align: center;
            margin-bottom: 20px;
        }
        .pop-up .image-container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pop-up .image-container img{
            width: 150px;
            height: 150px;
        }

    </style>
</head>

<body>
    <div class="pop-up" id="absolute">
        <!-- <div class="title-container">
            <h1>Accusamus beatae ad facilis cum similique qui sunt</h1>
            <span>1</span>
            <p>Resize the brower window to see that this page is responsive by the way</p>
            <i>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>                  
            </i>
        </div>
        <h4>1</h4>
        <div class="image-container">
            <img src="">
        </div> -->
    </div>
</body>
    <script>

        const absolute = document.getElementById('absolute')
        const parameters = new URLSearchParams(window.location.search)
        const thumbnailUrl = parameters.get('thumbnailUrl')
        const title = parameters.get('title')
        const albumId = parameters.get('albumId')
        const id = parameters.get('id')
        
        absolute.innerHTML=
        `
        <div class="title-container">
            <h1>${title}</h1>
            <span>${albumId}</span>
            <p>Resize the brower window to see that this page is responsive by the way</p>
            <i onclick="history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>                  
            </i>
        </div>
        <h4>${id}</h4>
        <div class="image-container">
            <img src="${thumbnailUrl}">
        </div>
        `

    </script>
</body>

</html>